{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kopdes-web",
      "runtimeExecutable": "C:\\Python313\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "web"],
      "port": 8000
    }
  ]
}
